MONGO_URL=mongodb+srv://drinkshype086:at3zQ7ZzWcg2u802@cluster0.kqgc7.mongodb.net/insta
URL='http://localhost:5173'
SECRET_KEY=123456789
CLOUDINARY_CLOUD_NAME=dzhhthvtm
CLOUDINARY_API_KEY=558114168948977
CLOUDINARY_API_SECRET=yfDDN-TjP8gVExMrFWB3peNGgSc